<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateAround.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateAround.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\BodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ZaruWright\GitHub\Snake3D\Assets\Scripts\Snake.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>